VITE_SUPABASE_PROJECT_ID="hjngienswhigdcpbvcpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqbmdpZW5zd2hpZ2RjcGJ2Y3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTA5NjIsImV4cCI6MjA4MjY4Njk2Mn0.N0bYcbP_NqG1PpzllhbGMg649u2GRhQYks2JGwMX53s"
VITE_SUPABASE_URL="https://hjngienswhigdcpbvcpx.supabase.co"
